EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2ZWQtbWFsYW11dGUtOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8cQe9En4dwW3wGSNoDdPCuneKF0BZFCqyZLqtyD9or
```bash
   GOOGLE_SERVICE_ACCOUNT_FILE=./secrets/google-service-account.json
   ```
