EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2ZWQtbWFsYW11dGUtOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8cQe9En4dwW3wGSNoDdPCuneKF0BZFCqyZLqtyD9or

# Google Sheets Integration
GOOGLE_SPREADSHEET_ID=13rPCEpFz-5oql6_5LVOVnkfJOC56h_xG5E5xxMssyCY
GOOGLE_SHEETS_API_KEY=AIzaSyC-CBJ-he8zLOu7iQTOD2FpYKwBvMNXZZo

# Sheet names
SHEET_NAME_CAUSES=Causes
SHEET_NAME_BRANDS=Brands
SHEET_NAME_LOCAL_BUSINESSES=Local Businesses
